ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY='s&-sm0g_k$zkxjg#v&_7v@$kgnhoz!(j7vuto6bc_)t*b+8=p8'
DEBUG=0
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

DJANGO_ADD_SUPERUSER=False
DJANGO_SUPERUSER_NAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

DJANGO_COLLECTSTATIC=False
DJANGO_MIGRATE=False

# DATABASE VARS
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce_db
DB_USER=ecommerce_user
DB_PASSWORD=pass123#
DB_HOST=ecommerce_db
DB_PORT=5432
DB_CONTAINER_PORT=5433
